server {
    listen 3800;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    access_log /var/log/app/access.log;
    error_log  /var/log/app/error.log;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
